<!DOCTYPE html>
<html>
    <head>
        <script scr=https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js></script>
        <style>
            body{
                margin: 0

            }
            .hidden{
                display: none !important;
            }

            h1 {
                color: white;
                font-size: 36px; 

            }

            .winner {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolutel;
                z-index: 1;
                height: 100vh;
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <div class="winner hidden">
            <h1>you win bro!</h1>
        </div>
        <script src="index.js"></script>

    </body>
</html>



//terminology 

//world = object that ctoanins all of the different things in our matter app
//engine = reads in the current stat of the world from the world object, then calculates changes in positions of all the different shapes
//runner = ets the engine and world to work together. runs abouts 60 times pe rsecond
//render = whenever the engine processes an update, redner will take a look at all the different shapes and show htem on the screen
//body = a shape that we are displaying. can be a cricle, rectanle, oval, etc 